-classpath
'C:/Users/Arthur/.m2/repository/org/apache/derby/derby/10.14.2.0/derby-10.14.2.0.jar;C:/Users/Arthur/.m2/repository/junit/junit/4.13.1/junit-4.13.1.jar;C:/Users/Arthur/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar;C:/Users/Arthur/.m2/repository/javazoom/jlayer/1.0.1/jlayer-1.0.1.jar'
-encoding
'UTF-8'
-protected
-source
'16'
-sourcepath
'F:/Netbeans/PDC_Repository/src/main/java'
-author
-bottom
'Copyright &#169; 2021. All rights reserved.'
-charset
'UTF-8'
-d
'F:/Netbeans/PDC_Repository/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'PDCProject 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'PDCProject 1.0-SNAPSHOT API'
