driver=org.apache.derby.jdbc.EmbeddedDriver
url=jdbc:derby:Database
user=BasketFatty
pwd=HxZ200151
usingDB=derby
srcPath=F:/Netbeans/PDC_Repository/src/main/java
poPackage=com.mycompany.pdcproject.database.po