driver=org.apache.derby.jdbc.EmbeddedDriver
url=jdbc:derby:F:/Netbeans/PDC_Repository/Database
user=BasketFatty
pwd=123456
usingDB=derby
srcPath=F:/Netbeans/PDC_Repository/src
poPackage=com.mycompany.pdcproject.database.po